<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AR Marker</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f0f0f0;
            }
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            img {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./ar-marker.png" alt="Responsive Image">
        </div>
    </body>
</html>
